reactor:
  - 'salt/beacon/*/inotify//var/www/custom/index.html':
    - salt://nginx/reactor/files/fileReactor.sls
  - 'salt/beacon/*/service/nginx':
    - salt://nginx/reactor/files/serviceReactor.sls
